# DHZW_synthetic_population_to_Sim2APL

./: .gitignore  README.md  README_attributes.md  README_model.md  config.txt  format_to_SIM2APL.R  logging.properties  merge_activities_locations.R  merge_locations.R  pom.xml  utils.R
data/: .Rhistory  SIM2APL_activities.csv  locations.csv
output/: .Rhistory  DHZW_activities_locations.csv  DHZW_households.csv  DHZW_synthetic_population.csv
src/main/java/nl/uu/iss/ga/: Simulation.java
src/main/java/nl/uu/iss/ga/model/data/: Activity.java  ActivitySchedule.java  ActivityTime.java  ActivityTour.java  Household.java  Person.java  Trip.java  TripTour.java
src/main/java/nl/uu/iss/ga/model/data/dictionary/: ActivityType.java  DayOfWeek.java  LocationEntry.java  TransportMode.java  TwoStringKeys.java
src/main/java/nl/uu/iss/ga/model/data/dictionary/households/: HouseholdType.java  StandardizedIncomeGroup.java
src/main/java/nl/uu/iss/ga/model/data/dictionary/individuals/: EducationAttainment.java  EducationCurrent.java  Gender.java  MigrationBackground.java
src/main/java/nl/uu/iss/ga/model/data/dictionary/util/: CodeTypeInterface.java  ParserUtil.java  StringCodeTypeInterface.java
src/main/java/nl/uu/iss/ga/model/reader/: ActivityFileReader.java  BeelineDistanceReader.java  HouseholdReader.java  MNLparametersReader.java  PersonReader.java  RoutingBusReader.java  RoutingSimmetricReader.java  RoutingTrainReader.java
src/main/java/nl/uu/iss/ga/simulation/: DefaultTimingSimulationEngine.java  EnvironmentInterface.java  NoRescheduleBlockingTickExecutor.java
src/main/java/nl/uu/iss/ga/simulation/agent/context/: BeliefContext.java  RoutingBusBeliefContext.java  RoutingSimmetricBeliefContext.java  RoutingTrainBeliefContext.java
src/main/java/nl/uu/iss/ga/simulation/agent/plan/activity/: ExecuteTourPlan.java
src/main/java/nl/uu/iss/ga/simulation/agent/planscheme/: GoalPlanScheme.java
src/main/java/nl/uu/iss/ga/util/: ColorLogFormatter.java  CumulativeDistribution.java  Java2APLLogger.java  JavaUtilRandomGenerator.java  MNLModalChoiceModel.java
src/main/java/nl/uu/iss/ga/util/config/: ArgParse.java  ConfigModel.java
src/main/java/nl/uu/iss/ga/util/tracking/: ActivityTypeTracker.java  ModeOfTransportTracker.java
src/main/resources/: .Rhistory  args_example.txt  config_DHZW_full.toml
src/main/resources/baseline_parameterset/: output_proportions.csv  parameterset.csv  plot_proportions.R
